<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Edongle : UMJI VE373 project in 2014 summer semester">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Edongle</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/salamanderrex/Edongle">View on GitHub</a>

          <h1 id="project_title">Edongle</h1>
          <h2 id="project_tagline">UMJI VE373 project in 2014 summer semester</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/salamanderrex/Edongle/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/salamanderrex/Edongle/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="edongle" class="anchor" href="#edongle" aria-hidden="true"><span class="octicon octicon-link"></span></a>Edongle</h1>

<p>UMJI VE373 project in 2014 summer semester</p>

<h1>
<a id="edongle-1" class="anchor" href="#edongle-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Edongle</h1>

<hr>

<p>Dongle which enables user to do their own configurations.</p>

<h1>
<a id="function" class="anchor" href="#function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function</h1>

<hr>

<p>Function:
*1. A movable pocket device which can store the secret, classified or confidential, different kind of level info (base on s-AES encryption)
*2. Provide interface and create secure bridge between user software 
*3. Provide encryption and decryption service (parallel )</p>

<h1>
<a id="how-to-run-midware" class="anchor" href="#how-to-run-midware" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to run midware</h1>

<hr>

<p>make sure you run connect the PIC32
the type in terminal <code>sudo midware</code>  (need root permission)</p>

<h1>
<a id="how-to-use-client-communication" class="anchor" href="#how-to-use-client-communication" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use client communication</h1>

<hr>

<p>We provide test client in /client
run the client <code>client</code></p>

<h1>
<a id="how-to-use-encryption-service" class="anchor" href="#how-to-use-encryption-service" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use encryption service</h1>

<hr>

<p>If you want encrypt a file
you should type <code>sudo midware cleartext.txt Encrypted.txt 1</code></p>

<p>If you want to decrypte a file 
you should type `sudo midware Encrypted.txt outClear.txt 2'</p>

<h1>
<a id="how-to-use-browser-extension-module" class="anchor" href="#how-to-use-browser-extension-module" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use browser extension module</h1>

<hr>

<p>to load the Chrome extension, open the Chrome</p>

<pre>
option-&gt;Tool-&gt;extension
Load the developing tools
</pre>

<p>to configure or store the web</p>

<pre>
right click the icon on tool bar
input the info, click save, wait it stores info in PIC32 , then close 
</pre>

<h1>
<a id="support" class="anchor" href="#support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support</h1>

<hr>

<ul>
<li>Ubuntu 12.04</li>
</ul>

<h1>
<a id="development-tool" class="anchor" href="#development-tool" aria-hidden="true"><span class="octicon octicon-link"></span></a>Development tool</h1>

<hr>

<ul>
<li>MPLAB</li>
<li>QtCreator</li>
</ul>

<h1>
<a id="library-and-used-open-source-project" class="anchor" href="#library-and-used-open-source-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>library and used open source project</h1>

<hr>

<p>*salamanderrex/jtorrent
*openssl/openssl
*mortzdk/Websocket
*jiaxiluo/sakai_plus
*open-source-parsers/jsoncpp
*SHA-1</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Edongle maintained by <a href="https://github.com/salamanderrex">salamanderrex</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
